<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <table border="2">
        <thead>
            <tr>
                <th colspan="2">header</th>
                
                
            </tr>
            <tr>
                <th colspan="2">nav</th>

            </tr>
            <tr>
                <td>section</td>
                <td rowspan="2">aside</td>
            </tr>
            <tr>
                <td>sunil</td>
            </tr>
            
            <th colspan="2">footer</th>
        </thead>
    </table> -->
    <table border="2">
        <thead>
            <tr>
                <th><img src="./sunil.jpg" alt="" height="20px" width="20px"></th>
                <td>home</td>
                <td>about</td>
                <td>contact</td>
            </tr>
            <tr>
               <td colspan="2" rowspan="2" >
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                </ul>
               </td>
               <td colspan=""><img src="./sunil.jpg" alt="" height="20px" width="20px"></td>
               <td><img src="./sunil.jpg" alt="" height="20px" width="20px"></td>
              </tr>
            <tr>
                <td colspan=""><img src="./sunil.jpg" alt="" height="20px" width="20px"></td>
                <td><img src="./sunil.jpg" alt="" height="20px" width="20px"></td>
            </tr>
            <tr>
                <td>s</td>
                <td>s</td>
                <td>s</td>
                <td>s</td>
            </tr>
            <tr>
                <th colspan="4">footer</th>
            </tr>
            
           
        </thead>
    </table>

</body>
</html>